#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:34:22.689237
#+TITLE: 宿曜儀軌
#+PROPERTY: CBETA_ID T21n1304
#+PROPERTY: ID KR6j0535
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1304
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@JIA
#+PROPERTY: LASTPB <pb:KR6j0535_T_000-0422b>¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0535_T_001-0422b> ¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1304¶
宿曜軌儀一卷¶
¶
一行撰¶

虛空藏印　合掌縛水指。風指如寶形。真言¶
曰。¶

唵阿伽沙(一)迦羅波伊野(二)唵麼哩(三)伽摩哩(四)¶
母梨(五)娑婆賀¶

若人欲求福智。當歸依此菩薩。日月星宿。皆¶
虛空藏所變也。¶

文殊印　虛心合掌。以二火指各押二水甲。¶
二風屈捻空端。真言曰。¶

唵(引)阿(引入惡聲)味(引)囉吽佉左𡀔　若求息(災)¶

當欲珍滅七種災難。所謂日月薄⬤五星。¶
違失常度兵賊競起。水旱不時風雨失度。惡¶
臣背逆損害國民。狼惡獸食噉眾生。五穀¶
不登。如是災禍急厄官府王難死厄怕怖等。皆¶
當消散。¶

普賢印　虛心合掌真言曰。¶

支波啄(一決定)毘尼波啄(二斷結)鳥蘇波啄(三盡生死)¶

此呪平旦誦七遍夜誦七遍。厭魅野道蠱毒¶
皆悉消滅。能得身心瑟三斛脫。後生不受¶
生死之身。獲得法身。內外國土怨賊。一切惡
<pb:KR6j0535_T_001-0422c>¶
人一切鬼神一切盜賊虎狼師子毒蟲惡獸聞¶
此呪聲。皆口噤閉不相惱亂。天變致厄惡夢¶
災殃。百鳥怪異自然消滅。此呪功能不可說¶
盡。¶

延命印　左手捻火指空指。如持蓮花。右手¶
直延如垂。真言曰。¶

唵(引)摩折囉喻碎(某甲)娑嚩訶

若誦此呪¶
延命除(災)。¶

帝釋天印　右手作拳安腰。左手五指直豎相著。¶
地水二指屈中節。以風著火背。屈空中節。真¶
言曰。¶

唵因捺囉野娑嚩訶

若誦此呪授與官位。¶
滿足所求。¶

毘沙門天印　虛心合掌。交二空並竪。二風¶
付二火側。如鉤端相去一寸不著。真言曰。¶

唵吠室羅縛拏野娑嚩訶

若誦此呪得大¶
富饒。晝夜守護。¶

日天真言曰。¶

曩莫囉怛曩(二合)怛羅夜(引)野曩莫素哩野¶
薩嚩曩乞灑(二合)怛囉(二合)羅惹野唵(引)阿謨¶
伽寫(名位)設底娑嚩(二合)賀¶

月天真言曰。¶

唵戰(上)怛羅(二合)曩乞灑(二合引)怛羅(二合)囉若¶
野(名位)設底娑嚩(二合)賀¶

火天真言曰。¶

唵阿誐羅迦嚕儗野(名位)娑嚩訶¶

水天真言曰。¶

唵母馱曩乞殺(二合)怛羅(二合)娑嚩⬤曩(名位)契努摩¶
娑嚩賀
<pb:KR6j0535_T_001-0423a>¶

木星真言曰。¶

唵婆羅(二合)訶薩鉢(二合)底曩摩比跢嚩曩野¶
(名位)摩攞嚩囉(引)馱(二合)寧娑嚩賀¶

金星真言曰。¶

唵戌上羯羅誐馱嚩(二合)羅惹野(名位)室哩(二合)¶
迦哩娑嚩二合賀¶

土星真言曰。¶

唵(引)捨泥殺作(二合)羅曩乞殺(二合)怛囉(二合)跛¶
羅(二合)訶引摩曩嚕婆野(名位)普瑟底(二合)迦哩¶
娑嚩二合訶¶

羅睺星真言曰。¶

唵囉戶曩阿素二合囉(二合)邏惹野塞摩捨覩曩¶
野(名位)扇底迦哩娑嚩二合賀¶

計都星真言曰。¶

唵嚩日囉(二合)計都曩曩乞殺(二合)怛羅(二合)邏¶
惹野(名位)吽娑縛賀¶

九執曜天印　堅固合掌。二空相並直竪。二¶
風舒。名本開立來去。真言曰。¶

唵(一)蘖羅(二合)醯二濕嚩(合二)哩耶(三)鉢羅鉢¶
多(四)珠底羅(五)摩野(六)吽娑嚩賀引¶

二十八宿印　堅固合掌。並二空直立當心。¶
以二空召之。真言曰。¶

唵諾乞灑(二合)怛羅(二合)怛(寧吉反)蘇那儞曳莎¶
賀¶

先奉供虛空藏文殊普賢延命帝釋毘沙門等¶
菩薩天等。後勸請九曜二十八宿天北斗之¶
中本命屬星及以泰山府君司命司祿供之。¶
祈乞除災延命消除厄害之事。耳。¶

能吉祥真言曰。
<pb:KR6j0535_T_001-0423b>¶

曩謨羅怛曩(二合)怛羅(二合)夜引野(一)曩莫素摩¶
薩羅縛(二合)諾訖灑(二合)怛(二合)邏(引)惹(上)¶
野者去都地波阿(去引)路迦羅怛儞也(二合)¶
他麼⬤底努摩底薩賓(上)儞佉(上)細娑嚩¶
賀¶

說此九曜息災大白衣觀音陀羅尼。若日月¶
在人本命宮中。及五星在命宮鬪戰失度。¶
可立大白衣觀音或文殊八字熾盛光頂¶
等道場。各依本法念誦。一切災難自然消¶
散也。一切曜不吉祥誦此真言成能吉祥。¶

北斗七星真言曰。¶

唵颯跢曩而(齒)曩野伴惹密惹野(二合)染普他摩¶
娑嚩(二合)弭曩(名位)囉訖山婆嚩都娑嚩賀引¶

若羅曜計都暗行人本命星宮。須誦此北斗¶
真言。一切如來說。破一切宿曜吉祥。真¶
言曰。¶

唵薩羅嚩諾剎怛囉(二合)三麼曳室哩曳扇¶
底迦嚕娑嚩二合賀引¶

金剛大成就經。吉祥成就品云。我今宣說¶
世間成就最妙祕法。如是諸曜運行虛空。若一¶
若二三四五等。臨入眾生命宿對衝宿遷移¶
宿大殺宿業宿安宿薄相宿奴婢宿。作諸厄害。¶
四大惡曜。所謂火曜土曜羅睺計都最重眾¶
生。是時修諸福業廣施慈仁。或依文殊八字¶
真言。或又依熾盛光佛頂。或依被葉衣觀音。¶
或依一字王佛頂。立火息災護摩壇場。各¶
依本法念誦供養。一切災難自然消滅。作成¶
就法於心宿直日柳宿直日昴宿直日牛宿直¶
日。不簡日月吉凶。但於此宿直日於一日之
<pb:KR6j0535_T_001-0423c>¶
中。不食念誦滿一千八遍。所有心願應時¶
便得大悉地。若厄難時。於本生日最為相應。¶
若作木曜成就法者。月十六日最為相應。若¶
作火曜成熟法者。即彼直日最為相應。若作¶
土曜成熟法者。每月七日最為相應。若作金¶
曜成就法者。隨所見方平旦最為相應若作金曜成就法者隨所見方平旦為勝。若¶
作水曜成就法者依水曜直日而作成就。若¶
作羅睺計都法者。依本生星日以為相應。若復¶
供養本星宿者。於本生年日。若本生日而¶
可取成就。若惡宿生每月供養。若三日五日七日¶
供養惡曜直轉成吉祥直。祕勿令知俗人也。¶
宿曜儀軌一卷